# platform

./: pom.xml
platform-common/: .factorypath  .project  pom.xml
platform-common/src/main/java/com/github/common/annotation/: DataFilter.java  LoginTest.java  SysLog.java
platform-common/src/main/java/com/github/common/constant/: ConfigConstant.java
platform-common/src/main/java/com/github/common/exception/: ApiRRException.java  RRException.java
platform-common/src/main/java/com/github/common/factory/: Factory.java  RegisterBeanFactory.java
platform-common/src/main/java/com/github/common/result/: Result.java  ResultCode.java  ResultGenerator.java
platform-common/src/main/java/com/github/common/swagger/: ApiInfoDocketFactory.java  DocketFactory.java  EnableMySwagger.java  PackRewirteDocket.java  RewriteApiSelectorBuilder.java  RewriteDocket.java  SwaggerConfiguration.java  SwaggerProperties.java
platform-common/src/main/java/com/github/common/utils/: Base64.java  CharUtil.java  DateUtils.java  DealMapValueHelper.java  MapUtils.java  ResourceUtil.java  SmsUtil.java  SpringContextUtils.java  StringUtils.java  XmlUtil.java
platform-common/src/main/java/com/github/common/validator/: Assert.java  ValidatorUtils.java
platform-common/src/main/java/com/github/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
platform-common/src/main/java/com/github/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
platform-eureka-server/: .project  pom.xml
platform-eureka-server/src/main/java/com/github/eureka/: EurekaApplication.java
platform-eureka-server/src/main/resources/: bootstrap.properties
platform-model/: .project  pom.xml
platform-model/src/main/java/com/github/model/: App.java
platform-model/src/main/java/com/github/model/core/: Tree.java  UserWindowDto.java
platform-model/src/main/java/com/github/model/dao/: BaseDao.java
platform-model/src/main/java/com/github/model/dao/sys/: SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMacroDao.java  SysRegionDao.java
platform-model/src/main/java/com/github/model/dao/wechat/: ApiAdMapper.java  ApiAdPositionMapper.java  ApiAddressMapper.java  ApiAttributeCategoryMapper.java  ApiAttributeMapper.java  ApiBrandMapper.java  ApiCartMapper.java  ApiCategoryMapper.java  ApiChannelMapper.java  ApiCollectMapper.java  ApiCommentMapper.java  ApiCommentPictureMapper.java  ApiCouponMapper.java  ApiFeedbackMapper.java  ApiFootprintMapper.java  ApiGoodsGalleryMapper.java  ApiGoodsIssueMapper.java  ApiGoodsMapper.java  ApiGoodsSpecificationMapper.java  ApiKeywordsMapper.java  ApiOrderGoodsMapper.java  ApiOrderMapper.java  ApiProductMapper.java  ApiRelatedGoodsMapper.java  ApiSearchHistoryMapper.java  ApiSpecificationMapper.java  ApiTokenMapper.java  ApiTopicCategoryMapper.java  ApiTopicMapper.java  ApiUserCouponMapper.java  ApiUserLevelMapper.java  ApiUserMapper.java
platform-model/src/main/java/com/github/model/entity/: BaseEntity.java
platform-model/src/main/java/com/github/model/entity/sys/: SmsConfig.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMacroEntity.java  SysRegionEntity.java
platform-model/src/main/java/com/github/model/entity/wechat/: AdPositionVo.java  AdVo.java  AddressVo.java  AttributeCategoryVo.java  AttributeVo.java  BrandVo.java  CartVo.java  CategoryVo.java  ChannelVo.java  CollectVo.java  CommentPictureVo.java  CommentVo.java  CouponVo.java  FeedbackVo.java  FootprintVo.java  FullUserInfo.java  GoodsAttributeVo.java  GoodsGalleryVo.java  GoodsIssueVo.java  GoodsSpecificationVo.java  GoodsVo.java  KeywordsVo.java  OrderGoodsVo.java  OrderVo.java  ProductVo.java  RegionVo.java  RelatedGoodsVo.java  SearchHistoryVo.java  SmsLogVo.java  TokenEntity.java  (+7 more)
platform-model/src/main/java/com/github/model/page/: Page.java  PageHelper.java  Query.java
platform-model/src/main/java/com/github/model/utils/: JsonDateSerializer.java  JsonTimeSerializer.java
platform-model/src/main/resources/mybatis-mapper/sys/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMacroMapper.xml  SysRegionMapper.xml
platform-model/src/main/resources/mybatis-mapper/wechat/: ApiAdMapper.xml  ApiAdPositionMapper.xml  ApiAddressMapper.xml  ApiAttributeCategoryMapper.xml  ApiAttributeMapper.xml  ApiBrandMapper.xml  ApiCartMapper.xml  ApiCategoryMapper.xml  ApiChannelMapper.xml  ApiCollectMapper.xml  ApiCommentMapper.xml  ApiCommentPictureMapper.xml  ApiCouponMapper.xml  ApiFeedbackMapper.xml  ApiFootprintMapper.xml  ApiGoodsGalleryMapper.xml  ApiGoodsIssueMapper.xml  ApiGoodsMapper.xml  ApiGoodsSpecificationMapper.xml  ApiKeywordsMapper.xml  ApiOrderGoodsMapper.xml  ApiOrderMapper.xml  ApiProductMapper.xml  ApiRelatedGoodsMapper.xml  ApiSearchHistoryMapper.xml  ApiSpecificationMapper.xml  ApiTokenMapper.xml  ApiTopicCategoryMapper.xml  ApiTopicMapper.xml  ApiUserCouponMapper.xml  ApiUserLevelMapper.xml  ApiUserMapper.xml  TokenDao.xml  UserDao.xml
platform-server-config/: .project  pom.xml
platform-server-config/src/main/java/com/github/config/: ConfigApplication.java
platform-server-config/src/main/resources/: bootstrap.yml
platform-sys-cloud/: .project  pom.xml
platform-sys-cloud/src/main/java/com/github/sys/cloud/: SysApplication.java
platform-wechat-api/: .project  pom.xml
platform-wechat-api/src/main/java/com/github/wechat/api/: ApiAddressCloud.java  ApiAuthCloud.java  ApiBrandCloud.java  ApiCartCloud.java  ApiCatalogCloud.java  ApiCollectCloud.java  ApiCommentCloud.java  ApiCouponCloud.java  ApiFeedbackCloud.java  ApiFootprintCloud.java  ApiGoodsCloud.java  ApiIndexCloud.java  ApiOrderCloud.java  ApiPayCloud.java  ApiRegionCloud.java  ApiRegisterCloud.java  ApiSearchCloud.java  ApiTestCloud.java  ApiTopicCloud.java  ApiUploadCloud.java  ApiUserCloud.java
platform-wechat-cloud/: .project  pom.xml
platform-wechat-cloud/src/main/java/com/github/wechat/cloud/: WeChatApplication.java
platform-wechat-cloud/src/main/resources/: application.properties  log4j.properties
(+90 files in other folders)
