#服务名称
spring.application.name=platform-wechat-cloud
#服务端口号
server.port=12802

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#是否设置注册优些IP地址
eureka.instance.preferIpAddress=true


#指定JPA连接数据库类型
spring.jpa.database=MYSQL
#加载驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源地址
spring.datasource.url=jdbc:mysql://localhost:3306/platform?characterEncoding=UTF-8
#数据源账号
spring.datasource.username=root
#数据源密码
spring.datasource.password=123456


# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务器地址，单机
spring.redis.host=127.0.0.1
# Redis服务器连接端口，单机
spring.redis.port=6379
#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.cluster.maxRedirects=6
# Redis服务器连接密码（默认为空）
spring.redis.password=jqBN62kutRe4jG8LxXYdaSJD9mndWPsx
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000
spring.redis.commandTimeout=5000
# 重连次数
spring.redis.maxAttempts=5



#指定Log4j打印日志
logging.config=classpath:logback.xml
logging.path=/usr/logs

#对象转json串时，去除为null的属性
spring.jackson.default-property-inclusion=non_null
#指定jackson日期转换格式
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
#指定jackson日期转换时区
spring.jackson.time-zone=Asia/Shanghai

#设置zipkin监控地址
#spring.zipkin.baseUrl=http://127.0.0.1:12809
#开启zipkin监控
#spring.zipkin.enabled=true

#启用Spring Boot Admin Client
spring.boot.admin.client.enabled=true
#这是一个必填的属性，将当前程序的信息注册到Admin Server中，你需要给出Server URL地址，如果需要注册到多个Admin Server，可以用逗号分隔开来
spring.boot.admin.url=http\://localhost\:12801
#当客户端程序发起注册的时候，需要一个请求地址。
spring.boot.admin.api-path=api/application
#如果Admin端设置了用户名密码访问，你也需要在客户端配置它们。
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin
#注册间隔（程序启动后多久发出注册请求
spring.boot.admin.period=10000
#如果设置成true，那么上面那个属性就不需要设置了，程序会自动在启动成功后立刻发出注册申请。
spring.boot.admin.auto-registration=true
#当Admin server关闭的时候，自动注销。
spring.boot.admin.auto-deregistration=true
#如果你注册到了多个Admin Server，当他为true的时候，则只会向一个admin server进行注册，否则会同时向所有的admin server进行注册
spring.boot.admin.register-once=true
#客户端的健康监测URL，可以重写（例如Docker中），但是必须唯一。
#spring.boot.admin.client.health-url=
#spring.boot.admin.client.management-url=
#spring.boot.admin.client.service-url=
#默认是false，意味着注册的时候，将会使用机器名进行注册，当设置为true的时候，将会用ip进行注册
spring.boot.admin.client.prefer-ip=false
#安全控制
management.security.enabled=false

eureka.instance.hostname=localhost
eureka.instance.metadata-map.cluster=MAIN
